# ----------------------------------------------------------------------
# file:     ~/.config/termite/config
# author:   moparx     - http://moparx.com/configs
# last mod: 07/20/2014 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = false
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    #font = FuraMono Nerd Font 12
    font = Hack Nerd Font 17
    scrollback_lines = 1000
    search_wrap = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = system

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = firefox

    # word characters used for word selection
    # (default if unset: all graphic non-punctuation/space characters)
    #word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
    # hard contrast: background = #1d2021
    background = #282828
    # soft contrast: background = #32302f
    foreground = #ebdbb2
    foreground_bold = #ebdbb2
    
    # dark0 + gray
    color0 = #282828
    color8 = #928374
    
    # neutral_red + bright_red
    color1 = #cc241d
    color9 = #fb4934
    
    # neutral_green + bright_green
    color2 = #98971a
    color10 = #b8bb26
    
    # neutral_yellow + bright_yellow
    color3 = #d79921
    color11 = #fabd2f
    
    # neutral_blue + bright_blue
    color4 = #458588
    color12 = #83a598
    
    # neutral_purple + bright_purple
    color5 = #b16286
    color13 = #d3869b
    
    # neutral_aqua + faded_aqua
    color6 = #689d6a
    color14 = #8ec07c
    
    # light4 + light1
    color7 = #a89984
    color15 = #ebdbb2


[hints]
    foreground = #55FFFF

    #font = Monospace 12
    #foreground = #dcdccc
    #background = #3f3f3f
    #padding = 2
    #border = #3f3f3f
    #border_width = 0.5
    #roundness = 2.0
