#https://unix.stackexchange.com/questions/334083/i3-windows-manager-assigning-window-to-workspace

#### Configuration file for i3 window manager (4.x) 
### http://i3wm.org/
## Please see http://i3wm.org/docs/userguide.html for a complete reference!

###########################################################################
###################  Start Personal Startup Settings   ####################
###########################################################################

#get the mouse out of the way with unclutter
exec unclutter

exec_always --no-startup-id /home/segfault42/.config/polybar/launch.sh
#exec --no-startup-id redshift
exec --no-startup-id feh --bg-scale ~/Pictures/black_white.jpeg
exec_always compton --config ~/.config/i3/compton.conf

exec --no-startup-id volumeicon

###########################################################################
###################  I 3  G A P S  N E X T   ##############################
###########################################################################

for_window [class="^.*"] border pixel 2
gaps inner 10
gaps outer 1
#smart_gaps on
#smart_borders on

###########################################################################
###################  End Personal Startup Settings   ######################
###########################################################################

# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# This is windows key
set $mod Mod4

font pango:Hack 18px

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

bindsym $mod+control+l exec ~/.config/i3/scripts/lock.sh

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# start a terminal
bindsym $mod+Return exec termite

# kill focused window
bindsym $mod+Shift+q kill

bindsym $mod+d exec rofi -show run

# change focus
			bindsym $mod+Left focus left
			bindsym $mod+Down focus down
			bindsym $mod+Up focus up
			bindsym $mod+Right focus right

# move focused window
			bindsym $mod+Shift+Left move left
			bindsym $mod+Shift+Down move down
			bindsym $mod+Shift+Up move up
			bindsym $mod+Shift+Right move right

			default_orientation horizontal

# split in horizontal orientation
			bindsym $mod+h split h

# split in vertical orientation
			bindsym $mod+v split v

# enter fullscreen mode for the focused container
			bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
			bindsym $mod+s layout stacking
			bindsym $mod+z layout tabbed
			bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
			bindsym $mod+space focus mode_toggle

# focus the parent container
			bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child

# move focused container to workspace
			bindsym $mod+Shift+1 move container to workspace 1
			bindsym $mod+Shift+2 move container to workspace 2
			bindsym $mod+Shift+3 move container to workspace 3
			bindsym $mod+Shift+4 move container to workspace 4
			bindsym $mod+Shift+5 move container to workspace 5
			bindsym $mod+Shift+6 move container to workspace 6
			bindsym $mod+Shift+7 move container to workspace 7
			bindsym $mod+Shift+8 move container to workspace 8
			bindsym $mod+Shift+9 move container to workspace 9
			bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
			bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
			bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
			bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
			bindsym $mod+r mode "resize"

			mode "resize" {
# These bindings trigger as soon as you enter the resize mode

# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.
				bindsym j resize shrink width 1 px or 1 ppt
					bindsym k resize grow height 1 px or 1 ppt
					bindsym l resize shrink height 1 px or 1 ppt
					bindsym m resize grow width 1 px or 1 ppt

# same bindings, but for the arrow keys
					bindsym Left resize shrink width 1 px or 1 ppt
					bindsym Down resize grow height 1 px or 1 ppt
					bindsym Up resize shrink height 1 px or 1 ppt
					bindsym Right resize grow width 1 px or 1 ppt

# back to normal: Enter or Escape
					bindsym Return mode "default"
					bindsym Escape mode "default"
			}

###########################################################################
###########################################################################
###################  Personal Settings   ##################################
###########################################################################
###########################################################################

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

#if dualscreen is on

# setting variables for later use
# use xrandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
# there is a script at the beginning that covers the dual monitors

#set $firstMonitor DVI-I-2
#set $secondMonitor VGA-0

set $firstMonitor DVI-I-1
set $secondMonitor DVI-I-2

#set $firstMonitor DVI-I-2
#set $secondMonitor DVI-I-3

#set $firstMonitor DVI-0
#set $secondMonitor DVI-1

# dual monitors
workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor
workspace 9 output $secondMonitor
workspace 10 output $secondMonitor

# The right button toggles floating
bindsym button3 floating toggle
bindsym $mod+button3 floating toggle

# The side buttons move the window around
bindsym button9 move left
bindsym button8 move right


# Assign section
assign [class="Wire"] 9
assign [class="Keybase"] 9
assign [class="discord"] 9
assign [class="Slack"] 9
assign [class="signal"] 9
assign [class="Whatsie"] 9
assign [class="keepassxc"] 8
assign [class="electrum"] 8
assign [class="Geary"] 7

for_window [class="Firefox"] focus

#startup applications you always use

#background applications

#variety is taking care of rotating wallpapers
#exec nitrogen --restore

#floating enabled from some programs
for_window [class="Gnome-disks"] floating enable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Gnome-system-monitor"] floating enable
for_window [class="Brasero"] floating enable
for_window [class="Xfburn"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Wine"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="CopyAgent"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable
for_window [title="^Terminator Preferences$"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [title="Copying"] floating enable  
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="MintUpdate.py"] floating enable
for_window [class="Etcher.AppImage"] floating enable
for_window [class="etcher-electron"] floating enable
for_window [class="Cinnamon-settings.py"] floating enable
for_window [class="Blueberry.py"] floating enable
for_window [class="Gdebi-gtk"] floating enable
for_window [class="Qemu-system-i386"] floating enable
for_window [class="Qemu-system-x86_64"] floating enable
for_window [class="yuzu-cmd"] floating enable
for_window [class="Steam"] floating enable
for_window [class="Ryujinx"] floating enable

for_window [class="Hexchat"] floating disable

#start tray applications
# this time over the path is f**up - check next clean install

exec --no-startup-id nm-applet
exec cinnamon-sound-applet

#workspace related applications (use --no-startup-id if needed)

exec firefox
exec termite
exec discord
exec Wire
exec wire
exec wire-desktop
exec franz
exec geary
exec slack
exec run_keybase
exec signal_desktop

# copy paste this in terminal
# gsettings set org.nemo.desktop show-desktop-icons false
# else nemo will still open a desktop

#exec nemo --no-desktop

#Popups during fullscreen mode
popup_during_fullscreen smart

#personal app launchers

#F1-F12
#mod1 = ALT
bindsym control+mod1+f exec firefox

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
	bindsym l exec --no-startup-id ~/.config/i3/scripts/lock.sh lock, mode "default"
		bindsym e exec --no-startup-id ~/.i3/scripts/i3exit.sh logout, mode "default"
		bindsym s exec --no-startup-id ~/.i3/scripts/i3exit.sh suspend, mode "default"
		bindsym h exec --no-startup-id ~/.i3/scripts/i3exit.sh hibernate, mode "default"
		bindsym r exec --no-startup-id ~/.i3/scripts/i3exit.sh reboot, mode "default"
		bindsym Shift+s exec --no-startup-id ~/.i3/scripts/i3exit.sh shutdown, mode "default"

# back to normal: Enter or Escape
		bindsym Return mode "default"
		bindsym Escape mode "default"
}
bindsym $mod+Insert mode "$mode_system"

# Screen Shots
bindsym Print exec scrot -e ~/Pictures/capt-$(date '+%Y-%m-%d-%H%M%S').png

# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

# audio

bindsym XF86AudioRaiseVolume exec "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec "amixer -D pulse set Master toggle"

################################################################################

# Border control
hide_edge_borders both
bindsym $mod+shift+b exec i3-msg border toggle

#changing border style
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none

#Screen brightness controls
bindsym XF86MonBrightnessUp exec light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5 # decrease screen brightness

focus_follows_mouse no

client.focused			#ffffff  #ffffff  #111111
client.unfocused		#000000  #000000  #000000

# exec Dunst notifier
exec_always killall xfce4-notifyd
exec_always dunst

#exec battery notifier
exec_always /home/segfault42/.config/i3/scripts/i3_battery_alert.sh

bindsym $mod+w sticky toggle
