% egrep -v '^#' .ncmpcpp/config
mpd_music_dir = "/home/segfault42/Music"
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "wave" (spectrum/wave)
visualizer_look = "◆▋"
message_delay_time = "3"
playlist_shorten_total_times = "yes"
browser_display_mode = "columns"
playlist_editor_display_mode = "columns"
user_interface = "alternative"
locked_screen_width_part = "60"
display_bitrate = "yes"
external_editor = "nano"
use_console_editor = "yes"
mpd_host = "127.0.0.1"
mpd_port = "6601"
lines_scrolled = "1"
enable_window_title = "yes"

# Bars
song_status_format = "{%a - }{%t - }{%b}"
progressbar_look = "─╼ "
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "yes" 

# Playlist
song_columns_list_format = "$L(9)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"
now_playing_prefix = "$b"
#now_playing_subfix = "/$b"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "no"
centered_cursor = "no"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
#song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
song_list_format = " $0$8$8%l$0$8 $1|$7 $7%a$7 $1|$7 $6%t$1 $R $1%b$1"

song_library_format = "{%n > }{%t}|{%f}"

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "white"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "blue"
color1 = "cyan"
color2 = "black"
main_window_highlight_color = "red"
progressbar_color = "black"
statusbar_color = "black"
active_column_color = "red"
visualizer_color = "cyan"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"

