;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
background = #131313
background-alt = #333

foreground = #b2b2b2
foreground-alt = #ee3333

;bar middle
trans = #333
white = #ccc
;label grey (memory, battery, hour)
grey = #444444
pink = #d75f87
;logo
blue = #ffffff
purple = #875faf
green = #20ad80
red = #ee3333
yellow = #ffff00

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/main]

monitor = ${env:MONITOR:}
width = 100%
height = 17
radius = 1.0
fixed-center = true

background = ${colors.trans}
foreground = ${colors.foreground}

; line-size = 3
; line-color = #fff

border-size = 0
border-color = #eee

; border-bottom-size = 2
; border-bottom-color = #131313

; padding-left = 0
; padding-right = 2

; module-margin-left = 1
; module-margin-right = 2

font-0 = Hack:pixelsize=10:weight=bold;2
font-1 = Hack:pixelsize=32;2
font-2 = FontAwesome:fontformat=truetype:size=10;1

modules-left = i3 arrow0 i3index arrow
modules-center = music battery_check
modules-right = arrow8 xkeyboard arrow7 memory arrow6 cpu arrow7 battery arrow6 volume arrow7 date arrow6

tray-position = right
tray-background = ${colors.background}
tray-padding = 4

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------


[module/arrow]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.trans}

[module/arrow0]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.blue}

[module/arrow1]
; grey to Blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.grey}

[module/arrow2]
; Blue to Purple
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.blue}

[module/arrow3]
; Purple to pink
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.purple}

[module/arrow4]
; pink to green
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.blue}

[module/arrow5]
; green to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.green}

[module/arrow6]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.grey}

[module/arrow7]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.background}

[module/arrow8]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.trans}

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-font = 1
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}

label-layout = %layout%
label-layout-font = 1
label-layout-foreground = ${colors.blue}
label-layout-background = ${colors.background}

;------------------------------------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;------------------------------------------------------------------------------

[module/i3index]
type = internal/i3
format = <label-state>

label-focused = "%name% "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.blue}

label-unfocused =
label-urgent =

;------------------------------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state><label-mode>

index-sort = true
enable-click = true
enable-scroll = false

ws-icon-0 = 9;
ws-icon-default = 

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = " %mode% "
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = "  "
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.background}

; unfocused = Inactive workspace on any monitor
label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

; urgent = Workspace with urgency hint set
label-urgent = "  "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}


;------------------------------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}
label = %percentage%%
label-foreground = ${colors.blue}
label-background = ${colors.background}

;------------------------------------------------------------------------------

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.grey}
label = %percentage_used%%
label-foreground = ${colors.blue}
label-background = ${colors.grey}

;------------------------------------------------------------------------------

[module/wlan]
type = internal/network
interface = 
interval = 3.0

;------------------------------------------------------------------------------

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;------------------------------------------------------------------------------

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;------------------------------------------------------------------------------

[module/date]
type = internal/date
interval = 5

date = "  %Y-%m-%d"

time=  %H:%M:%S

label = %date% %time%
label-foreground = ${colors.blue}
label-background = ${colors.grey}

;------------------------------------------------------------------------------

[module/volume]
type = internal/volume

; mapping = true
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.blue}
label-volume-background = ${colors.background}
label-muted = "  "
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.background}

ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.blue}
ramp-volume-0-background = ${colors.background}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.blue}
ramp-volume-1-background = ${colors.background}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.blue}
ramp-volume-2-background = ${colors.background}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.blue}
ramp-volume-3-background = ${colors.background}

;------------------------------------------------------------------------------

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
format-charging-background = ${colors.grey}
format-charging-underline = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-discharging-background = ${colors.grey}
format-discharging-underline = ${colors.yellow}

format-full-prefix = " "
format-full-padding = 1
format-full-background = ${colors.grey}
format-full-underline = ${colors.yellow}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
